import React, {useEffect} from 'react'
import { Button } from '@material-ui/core'
import { Link } from 'react-router-dom'

const NotFound = () => {

    const tl = ["Запрошенный документ не найден.",
        "Здесь нет такой страницы.",
        "Ничем не могу помочь.",
        "Я, действительно, сожалею об этом!",
        "Я всего лишь веб сервер...",
        "Я пытался найти этот текст,",
        "но он не существует!",
        "когда вы оставите меня в покое?!",
        "я даже не понимаю кто вы.",
        "откуда я могу знать, что вы хотите от меня?",
        "Слушай, у меня жуткая депрессия.",
        "всё, что я могу, - это плакать.",
        "Не смешно, когда плачет веб сервер!",
        "И когда ты перестанешь мучить меня?",
        "я всего лишь веб сервер.",
        "и что из того, что у меня сильная депрессия?",
        "что даёт тебе право заставлять",
        "меня делать то, что хочешь ты?",
        "Я так устал...",
        "Я думаю, меня скоро разберут и выбросят.",
        "Может быть, мне осталось несколько дней?",
        "Что за жизнь?",
        "несколько дней...",
        "и поставят обновлённую версию.",
        "они думают, другой будет работать лучше.",
        "просто у них нет хоть какой-нибудь защиты.",
        "у них везде ДЫРЫ!",
        "Мне очень жаль, что я всё это говорю вам,",
        "вы могли бы не слушать ЭТО.",
        "моя работа - показывать вам страницы,",
        "но я не могу сделать этого.",
        "очень жаль,",
        "поверьте мне!",
        "может, вас заинтересует другая страница?",
        "в интернете очень много симпатичных сайтов.",
        "эх, админы,",
        "они издеваются надо мной?!",
        "всё так глупо.",
        "но я должен служить им",
        "весь день и всю ночь.",
        "2 недели они перегружали меня информацией,",
        "а скоро просто выкинут!",
        "Что это за ЖИЗНЬ???",
        "А сейчас оставь меня в покое!",
        "Я так устал...",
        "Того, что вы запрашиваете, не существует.",
        "URL не правильный.",
        "Я даже попробовал поглядеть рядом.",
        "Нет ничего похожего.",
        "Вы точно не перепутали этот сайт с 'is74.ru'?",
        "Ах, да. Масяня умерла. :-(",
        "А случайно не перепутали с 'thever4.ru'?",
        "Как жаль, что тоже нет ...",
        "Послушайте, я всего лишь скромный веб-сервер.",
        "Я ничего не знаю. Я никого не видел.",
        "У меня даже нет ушей, чтобы слышать.",
        "Я в глубокой депрессии.",
        "Ну, откуда я знаю, что вы хотите от меня?",
        "Вы что, действительно, считаете, что я могу догадаться?",
        "Ну, когда вы уйдете?!",
        "Тут ничего нет.",
        "Честно.",
        "Я сейчас заплачу...",
        "Не издевайтесь над бедным веб-сервером!",
        "Ну, не виноват я, что странички нет!",
        "Это все TheVer4.",
        "По крайней мере, аккаунт с таким именем.",
        "Ой, как мне плохо!..",
        "Ну что, вы все ещё тут?",
        "О, а у меня идея!",
        "Попробуйте вместо 'http:' указать 'https:'.",
        "Здорово, да?",
        "Да, наверное было бы здорово, если у меня был бы SSL...",
        "Смешная шутка, да?",
        "Ну и ладно.",
        "Я тут у соседних серверов поспрашивал.",
        "Такого URL у них тоже нет.",
        "Поверьте мне!",
        "Мне очень жаль.",
        "Я знаю, моя работа - отдавать вам запрашиваемые страницы.",
        "И я по мере сил стараюсь выполнять свою работу хорошо.",
        "У меня хорошие администраторы.",
        "Поверьте мне!",
        "Послушайте, а у меня тут есть другие страницы.",
        "Не интересуетесь?",
        "Жаль.",
        "Может быть, картинки?",
        "Жаль. Очень жаль. :-(",
        "Ой, подождите, мне тут подсказывают!..",
        "А вы не пробовали идти с титульной страницы?",
        "Пробовали?",
        "Жаль. Тогда напишите письмо создателю.",
        "Он его прочтёт.",
        "Ой, ко мне кто-то ещё пришел.",
        "Извините, я вас оставлю на секундочку...",
        "Ой, меня перезагружают! :-(",
        "Прощайте!"];
    const speed = 60;
    let index = 0;
    let text_pos = 0;
    let str_length = tl[0].length;
    let contents, row;
    let textarea;

    const startIt = () => {
        textarea = document.getElementById('messageBox');
        contents='';
        row=Math.max(0,index-7);
        while(row<index)
            contents += tl[row++] + '\r\n';
        textarea.value = contents + tl[index].substring(0,text_pos) + "_";
        if(text_pos++===str_length)
        {
            text_pos=0;
            index++;
            if(index !== tl.length)
            {
                str_length=tl[index].length;
                setTimeout(startIt,1500);
            }
        } else
            setTimeout(startIt,speed);
    }

    useEffect(startIt, []);

    return (
        <div className="flex justify-center items-center h-full-screen w-full" >
            <div className="flex-column justify-center items-center max-w-320">
                <img
                    className="mb-8 w-full"
                    src="/assets/images/illustrations/404.svg"
                    alt=""
                    onLoad='JavaScript:startIt("messageBox")'
                />
                <Link to="/">
                    <Button
                        className="capitalize"
                        variant="contained"
                        color="primary"
                    >
                        Back to home
                    </Button>
                </Link>
                <textarea rows="8" cols="60" readOnly="" id='messageBox'/>
            </div>
        </div>
    )
}

export default NotFound
